spring.datasource.url=jdbc:postgresql://localhost:5432/rede
spring.datasource.username=postgres
spring.datasource.password=1995
spring.datasource.driver-class-name=org.postgresql.Driver
gemini.key=AIzaSyC38UYkmMwoKia2elAf-ugTls8HWZNKm0A
gemini.url=https://generativelanguage.googleapis.com/v1/models/gemini-pro:generateContent
gemini.version=v1beta
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vtorlopescontato@gmail.com
spring.mail.password=xspgiyobvsqlcyhe
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
EmailFrom=vtorlopescontato@gmail.com