spring.datasource.url=${URL}
spring.datasource.username=${USERNAME}
spring.datasource.password=${PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
gemini.key=${GEMINI_KEY}
gemini.url=${GEMINI_URL}
gemini.version=v1beta

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${EmailFrom}
spring.mail.password=${SenhaGmail}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
EmailFrom=${EmailFrom}

# Configurações JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true